Repository: yipeng-git/paste-it
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, fr, ko, zh_hant

# settings.group.capture
source: Capture
es: Captura
ko: 캡처

# settings.group.cleanup
source: History Cleanup
es: Limpieza del historial
ko: 기록 정리

# settings.group.help
source: Help
es: Ayuda
ko: 도움말

# settings.group.history
source: History
es: Historial
ko: 기록

# settings.group.pasting
source: Pasting
es: Pegado
ko: 붙여넣기

# settings.group.permissions
source: System Permissions
es: Permisos del sistema
ko: 시스템 권한

# settings.group.shortcuts
source: Keyboard Shortcuts
es: Atajos de teclado
ko: 키보드 단축키

# settings.group.startup
source: Startup
es: Inicio
ko: 시작

# settings.group.updates
source: Updates
es: Actualizaciones
ko: 업데이트

# settings.keepHistory
source: Keep history
es: Conservar historial
fr: Conserver l'historique
ko: 기록 보관
zh_hant: 保留歷史記錄

# settings.launchAtLogin
source: Launch at login
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ko: 로그인 시 실행
zh_hant: 登入時打開

# settings.maxBinaryStorage
source: Max binary storage: %lld MB
es: Almacenamiento binario máx.: %lld MB
fr: Stockage binaire max. : %lld Mo
ko: 최대 바이너리 저장 용량: %lldMB
zh_hant: 二進位資料上限：%lld MB

# settings.maxHistoryItems
source: Max history items
es: Máx. elementos del historial
fr: Nombre max. d'éléments
ko: 최대 기록 항목 수
zh_hant: 歷史記錄上限

# settings.pastePlainDefault
source: Paste as plain text by default
es: Pegar como texto plano por defecto
fr: Coller en texte brut par défaut
ko: 기본적으로 일반 텍스트로 붙여넣기
zh_hant: 預設以純文字貼上

# settings.pauseCapture
source: Pause clipboard capture
es: Pausar captura del portapapeles
fr: Suspendre la capture du presse-papiers
ko: 클립보드 캡처 일시 정지
zh_hant: 暫停剪貼簿擷取

# settings.plainTextFootnote
source: ⌃⌘V pastes once as plain text, then restores the original clipboard (Accessibility required to auto-paste). In the timeline, ⇧↩ pastes the selection as plain text.
es: ⌃⌘V pega una vez como texto plano y restaura el portapapeles original (se requiere accesibilidad para pegado automático). En el historial, ⇧↩ pega la selección como texto plano.
fr: ⌃⌘V colle une fois en texte brut, puis restaure le presse-papiers d'origine (accessibilité requise pour le collage auto). Dans l'historique, ⇧↩ colle la sélection en texte brut.
ko: ⌃⌘V는 한 번 일반 텍스트로 붙여넣은 뒤 원래 클립보드를 복원합니다(자동 붙여넣기에는 손쉬운 사용이 필요합니다). 타임라인에서는 ⇧↩로 선택 항목을 일반 텍스트로 붙여넣습니다.
zh_hant: ⌃⌘V 會貼上一次純文字，然後還原原本的剪貼簿內容（自動貼上需要「輔助使用」）。在時間軸中，⇧↩ 會以純文字貼上選取項目。

# settings.pruneNow
source: Prune Now
es: Limpiar ahora
fr: Nettoyer maintenant
ko: 지금 정리
zh_hant: 立即整理

# settings.seconds
source: s
ko: 초
zh_hant: 秒

# settings.showTutorial
source: Show Tutorial…
es: Mostrar tutorial…
fr: Afficher le tutoriel…
ko: 튜토리얼 보기…
zh_hant: 顯示教學課程…

# settings.sidebar.clipboard
source: Clipboard
es: Portapapeles
ko: 클립보드

# settings.stackDirection
source: Default paste direction
es: Dirección de pegado predeterminada
fr: Direction de collage par défaut
ko: 기본 붙여넣기 순서
zh_hant: 預設貼上方向

# settings.stackFootnote
source: ⇧⌘C opens or closes Paste Stack. While the stack has items, ⌘V in any app pastes the next one (Accessibility required). Runtime controls live in the Stack panel and the ⋯ menu.
es: ⇧⌘C abre o cierra la pila de pegado. Mientras tenga elementos, ⌘V en cualquier app pega el siguiente (se requiere accesibilidad). Los controles están en el panel Pila y el menú ⋯.
fr: ⇧⌘C ouvre ou ferme la pile de collage. Tant qu'elle contient des éléments, ⌘V dans une app colle le suivant (accessibilité requise). Les contrôles sont dans le panneau Pile et le menu ⋯.
ko: ⇧⌘C로 붙여넣기 스택을 열고 닫을 수 있습니다. 스택에 항목이 있는 동안 다른 App에서 ⌘V를 누르면 다음 항목이 붙여넣어집니다(손쉬운 사용 필요). 실행 중 제어는 스택 패널과 ⋯ 메뉴에 있습니다.
zh_hant: ⇧⌘C 可打開或關閉貼上堆疊。堆疊中有內容時，在任意 App 中按 ⌘V 會貼上下一項（需要「輔助使用」）。執行時控制項位於堆疊面板與 ⋯ 選單。

# settings.tab.about
source: About
es: Acerca de
fr: À propos
ko: 정보
zh_hant: 關於

# settings.tab.clipboard
source: Clipboard & History
es: Portapapeles e historial
ko: 클립보드 및 기록

# settings.tab.folders
source: Folders
es: Carpetas
fr: Dossiers
ko: 폴더
zh_hant: 檔案夾

# settings.tab.general
source: General
fr: Général
ko: 일반
zh_hant: 一般

# settings.tab.privacy
source: Privacy
es: Privacidad
fr: Confidentialité
ko: 개인정보 보호
zh_hant: 隱私權

# settings.tab.stack
source: Stack
es: Pila
fr: Pile
ko: 붙여넣기 스택
zh_hant: 貼上堆疊

# settings.tab.storage
source: Storage
es: Almacenamiento
fr: Stockage
ko: 저장 공간
zh_hant: 儲存空間

# settings.versionLabel
source: Version
es: Versión
ko: 버전
zh_hant: 版本

# settings.whatsNew
source: What's New…
es: Novedades…
fr: Nouveautés…
ko: 새로운 기능…
zh_hant: 新功能…

# settings.windowTitle
source: Paste It Settings
es: Ajustes de Paste It
ko: Paste It 설정

# stack.accessibilityHint
source: Grant Accessibility so ⌘V can advance the stack
es: Concede accesibilidad para que ⌘V avance la pila
fr: Autorisez l'accessibilité pour que ⌘V fasse avancer la pile
ko: ⌘V로 스택을 진행하려면 손쉬운 사용을 허용하세요
zh_hant: 請允許「輔助使用」，⌘V 才能推進堆疊

# stack.close
source: Close Paste Stack
es: Cerrar pila de pegado
fr: Fermer la pile de collage
ko: 붙여넣기 스택 닫기
zh_hant: 關閉貼上堆疊

# stack.closeHelp
source: Close Paste Stack (⇧⌘C)
es: Cerrar pila de pegado (⇧⌘C)
fr: Fermer la pile de collage (⇧⌘C)
ko: 붙여넣기 스택 닫기(⇧⌘C)
zh_hant: 關閉貼上堆疊 (⇧⌘C)

# stack.collecting
source: Collecting
es: Recopilando
fr: Collecte
ko: 수집 중
zh_hant: 收集中

# stack.delete
source: Delete
es: Eliminar
fr: Supprimer
ko: 삭제
zh_hant: 刪除

# stack.emptySubtitle
source: Then ⌘V in any app
es: Luego ⌘V en cualquier app
fr: Puis ⌘V dans n'importe quelle app
ko: 이후 원하는 App에서 ⌘V
zh_hant: 然後在任意 App 中按 ⌘V

# stack.emptyTitle
source: Copy to fill the stack
es: Copia para llenar la pila
fr: Copiez pour remplir la pile
ko: 복사하여 스택을 채우세요
zh_hant: 複製內容以填入堆疊

# stack.fifo
source: First in, first out
es: Primero en entrar, primero en salir
fr: Premier entré, premier sorti
ko: 선입선출
zh_hant: 先進先出

# stack.fifoHelp
source: Copy order. Click to reverse.
es: Orden de copia. Haz clic para invertir.
fr: Ordre de copie. Cliquez pour inverser.
ko: 복사한 순서입니다. 클릭하여 순서를 바꿉니다.
zh_hant: 依複製順序。點一下以反轉。

# stack.lifo
source: Last in, first out
es: Último en entrar, primero en salir
fr: Dernier entré, premier sorti
ko: 후입선출
zh_hant: 後進先出

# stack.lifoHelp
source: Newest first. Click for copy order.
es: Lo más reciente primero. Haz clic para orden de copia.
fr: Le plus récent d'abord. Cliquez pour l'ordre de copie.
ko: 최신 항목이 먼저입니다. 클릭하여 복사 순서로 바꿉니다.
zh_hant: 最新的優先。點一下改為複製順序。

# stack.moveToNext
source: Move to Next
es: Mover al siguiente
fr: Passer au suivant
ko: 다음으로 이동
zh_hant: 移到下一項

# stack.open
source: Open Paste Stack
es: Abrir pila de pegado
fr: Ouvrir la pile de collage
ko: 붙여넣기 스택 열기
zh_hant: 打開貼上堆疊

# stack.paste
source: Paste
es: Pegar
fr: Coller
ko: 붙여넣기
zh_hant: 貼上

# stack.pasteNext
source: ⌘V pastes next
es: ⌘V pega el siguiente
fr: ⌘V colle le suivant
ko: ⌘V로 다음 항목 붙여넣기
zh_hant: ⌘V 貼上下一項

# stack.resizeHelp
source: Drag to resize height
es: Arrastra para cambiar la altura
fr: Glisser pour redimensionner la hauteur
ko: 드래그하여 높이 조절
zh_hant: 拖曳以調整高度

# stack.statusWithCount
source: Stack · %lld
es: Pila · %lld
fr: Pile · %lld
ko: 스택 · %lld
zh_hant: 堆疊 · %lld

# stack.title
source: Stack
es: Pila
fr: Pile
ko: 스택
zh_hant: 堆疊

# tab.default
source: Default
es: Predeterminado
fr: Par défaut
ko: 기본
zh_hant: 預設

# tab.folder
source: Folder
es: Carpeta
fr: Dossier
ko: 폴더
zh_hant: 檔案夾

# tab.pinned
source: Pinned
es: Fijados
fr: Épinglés
ko: 고정됨
zh_hant: 已釘選

# timeline.addToFolder
source: Add to Folder
es: Añadir a carpeta
fr: Ajouter au dossier
ko: 폴더에 추가
zh_hant: 加入檔案夾

# timeline.cancel
source: Cancel
es: Cancelar
fr: Annuler
ko: 취소
zh_hant: 取消

# timeline.clearFilter
source: Clear filter
es: Borrar filtro
fr: Effacer le filtre
ko: 필터 지우기
zh_hant: 清除篩選

# timeline.copy
source: Copy to Clipboard
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
ko: 클립보드에 복사
zh_hant: 複製到剪貼簿

# timeline.copyPlain
source: Copy as Plain Text
es: Copiar como texto plano
fr: Copier en texte brut
ko: 일반 텍스트로 복사
zh_hant: 以純文字複製

# timeline.create
source: Create
es: Crear
fr: Créer
ko: 만들기
zh_hant: 建立

# timeline.delete
source: Delete
es: Eliminar
fr: Supprimer
ko: 삭제
zh_hant: 刪除

# timeline.edit
source: Edit
es: Editar
fr: Modifier
ko: 편집
zh_hant: 編輯

# timeline.emptyDefault
source: Copy something to build your clipboard history
es: Copia algo para crear tu historial
fr: Copiez quelque chose pour créer votre historique
ko: 무엇이든 복사하여 클립보드 기록을 쌓아 보세요
zh_hant: 複製一些內容以建立剪貼簿歷史記錄

# timeline.emptyFolder
source: Add clips to this folder from the context menu
es: Añade elementos a esta carpeta desde el menú contextual
fr: Ajoutez des éléments à ce dossier depuis le menu contextuel
ko: 우클릭 메뉴에서 이 폴더에 항목을 추가하세요
zh_hant: 從快捷選單將項目加入此檔案夾

# timeline.emptyPinned
source: Pin clips to keep them here permanently
es: Fija elementos para conservarlos aquí
fr: Épinglez des éléments pour les garder ici
ko: 항목을 고정하면 여기에 계속 남습니다
zh_hant: 釘選項目以永久保留在此

# timeline.newFolder
source: New Folder
es: Nueva carpeta
fr: Nouveau dossier
ko: 새 폴더
zh_hant: 新增檔案夾

# timeline.newFolderHelp
source: New Folder
es: Nueva carpeta
fr: Nouveau dossier
ko: 새 폴더
zh_hant: 新增檔案夾

# timeline.noMatch
source: No matching clips
es: No hay elementos coincidentes
fr: Aucun élément correspondant
ko: 일치하는 항목 없음
zh_hant: 沒有符合的項目

# timeline.noType
source: No %@ clips
es: No hay elementos %@
fr: Aucun élément %@
ko: %@ 항목이 없습니다
zh_hant: 沒有 %@ 類型的項目

# timeline.noTypeInFolder
source: No %@ clips in this folder
es: No hay elementos %@ en esta carpeta
fr: Aucun élément %@ dans ce dossier
ko: 이 폴더에 %@ 항목이 없습니다
zh_hant: 此檔案夾中沒有 %@ 類型的項目

# timeline.noTypeInPinned
source: No %@ clips in Pinned
es: No hay elementos %@ en Fijados
fr: Aucun élément %@ dans Épinglés
ko: 고정됨에 %@ 항목이 없습니다
zh_hant: 「已釘選」中沒有 %@ 類型的項目

# timeline.pin
source: Pin
es: Fijar
fr: Épingler
ko: 고정
zh_hant: 釘選

# timeline.removeFromFolder
source: Remove from Folder
es: Quitar de carpeta
fr: Retirer du dossier
ko: 폴더에서 제거
zh_hant: 從檔案夾移除

# timeline.removeFromFolderAction
source: Remove from Folder
es: Quitar de carpeta
fr: Retirer du dossier
ko: 폴더에서 제거
zh_hant: 從檔案夾移除

# timeline.search
source: Search (⌘F)
es: Buscar (⌘F)
fr: Rechercher (⌘F)
ko: 검색(⌘F)
zh_hant: 搜尋 (⌘F)

# timeline.searchHistory
source: Search history
es: Buscar en el historial
fr: Rechercher dans l'historique
ko: 기록 검색
zh_hant: 搜尋歷史記錄

# timeline.selectedCount
source: %lld selected — Return to paste
es: %lld seleccionados — Intro para pegar
fr: %lld sélectionnés — Entrée pour coller
ko: %lld개 선택됨 — Return으로 붙여넣기
zh_hant: 已選取 %lld 項 — 按 Return 貼上

# timeline.unpin
source: Unpin
es: Desfijar
fr: Désépingler
ko: 고정 해제
zh_hant: 取消釘選

# onboarding.step.return
source: Return
es: Intro
fr: Entrée
