Repository: yipeng-git/paste-it
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, fr, ko, zh_hant

# action.cannotEdit
source: Editing is not available for this clip
es: Este elemento no se puede editar
fr: Cet élément ne peut pas être modifié
ko: 이 항목은 편집할 수 없습니다

# action.copied
source: Copied to Clipboard
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ko: 클립보드에 복사했습니다

# action.copiedManual
source: Copied. Return to your app and press ⌘V. Enable Accessibility for direct paste.
es: Copiado. Vuelve a tu app y pulsa ⌘V. Permite Accesibilidad para pegar directamente.
fr: Copié. Revenez à votre app et appuyez sur ⌘V. Autorisez l’accessibilité pour coller directement.
ko: 복사했습니다. 대상 앱으로 돌아가 ⌘V를 누르세요. 바로 붙여넣으려면 손쉬운 사용을 허용하세요.

# action.copyOnly
source: Copy Only
es: Solo copiar
fr: Copier uniquement
ko: 복사만

# action.copySingle
source: Select one clip to copy. Use ⇧Return to paste multiple clips as plain text.
es: Selecciona un elemento para copiar. ⇧Return pega varios como texto sin formato.
fr: Sélectionnez un seul élément à copier. ⇧Return colle plusieurs éléments en texte brut.
ko: 복사할 항목 하나를 선택하세요. 여러 항목은 ⇧Return으로 일반 텍스트로 붙여넣을 수 있습니다.

# action.dismiss
source: Dismiss message
es: Cerrar mensaje
fr: Fermer le message
ko: 메시지 닫기

# action.enablePaste
source: Enable Direct Paste
es: Activar pegado directo
fr: Activer le collage direct
ko: 바로 붙여넣기 활성화

# action.focusChanged
source: Paste stopped because the destination or permission changed. Focus your destination and try the remaining clips again.
es: Pegado detenido: cambió el destino o el permiso. Enfoca el destino e intenta pegar los elementos restantes.
fr: Collage arrêté : la destination ou l’autorisation a changé. Activez la destination et réessayez les éléments restants.
ko: 대상 앱이나 권한이 변경되어 중단했습니다. 대상에 포커스를 맞춘 후 나머지 항목을 다시 시도하세요.

# action.multiPermission
source: Enable Accessibility to paste multiple clips, or select one clip to copy manually.
es: Permite Accesibilidad para pegar varios elementos o selecciona uno para copiarlo manualmente.
fr: Autorisez l’accessibilité pour coller plusieurs éléments, ou sélectionnez-en un pour le copier manuellement.
ko: 여러 항목을 붙여넣으려면 손쉬운 사용을 허용하거나 항목 하나를 선택해 수동으로 복사하고 붙여넣으세요.

# action.paste
source: Direct Paste
es: Pegado directo
fr: Collage direct
ko: 바로 붙여넣기

# action.pasteSent
source: Paste request sent
es: Solicitud de pegado enviada
fr: Demande de collage envoyée
ko: 붙여넣기 요청을 보냈습니다

# action.permissionDetail
source: Accessibility lets Paste It send ⌘V to your destination app. You can still copy clips and paste them manually without granting access.
es: Accesibilidad permite a Paste It enviar ⌘V a la app de destino. Sin permiso, puedes copiar y pegar manualmente.
fr: L’accessibilité permet à Paste It d’envoyer ⌘V à l’app cible. Sans autorisation, vous pouvez toujours copier et coller manuellement.
ko: 손쉬운 사용을 허용하면 Paste It이 대상 앱에 ⌘V를 보낼 수 있습니다. 허용하지 않아도 복사 후 수동으로 붙여넣을 수 있습니다.

# action.permissionNeeded
source: Direct paste needs Accessibility
es: El pegado directo requiere Accesibilidad
fr: Le collage direct nécessite l’accessibilité
ko: 바로 붙여넣기에 손쉬운 사용 권한이 필요합니다

# action.permissionReady
source: Direct paste is enabled
es: El pegado directo está activado
fr: Le collage direct est activé
ko: 바로 붙여넣기가 활성화되었습니다

# action.retry
source: Retry
es: Reintentar
fr: Réessayer
ko: 다시 시도

# action.returnToApp
source: Return to App
es: Volver a la app
fr: Revenir à l’app
ko: 앱으로 돌아가기

# action.selectionCount
source: %lld selected
es: %lld seleccionados
fr: %lld sélectionnés
ko: %lld개 선택됨

# action.setting
source: Timeline primary action
es: Acción principal del historial
fr: Action principale de l’historique
ko: 타임라인 기본 동작

# action.settingDetail
source: Double-click, Return, and ⌘1–9 use the selected action. Direct Paste is the default. ⇧Return always pastes plain text.
es: Doble clic, Retorno y ⌘1–9 ejecutan la acción elegida. Pegar directamente es la opción predeterminada. ⇧Retorno siempre pega texto sin formato.
fr: Le double-clic, Retour et ⌘1–9 exécutent l’action choisie. Le collage direct est le réglage par défaut. ⇧Retour colle toujours en texte brut.
ko: 더블 클릭, Return, ⌘1–9는 선택한 동작을 실행합니다. 기본값은 바로 붙여넣기입니다. ⇧Return은 항상 일반 텍스트로 붙여넣습니다.

# action.tutorial
source: Select a clip, ⌘C to copy, then ⌘V in your app. Choose Direct Paste in Settings for one-step reuse.
es: Selecciona un elemento, copia con ⌘C y pulsa ⌘V en tu app. Elige Pegado directo en Ajustes para hacerlo en un paso.
fr: Sélectionnez un élément, ⌘C pour copier, puis ⌘V dans votre app. Choisissez Collage direct dans les réglages pour une seule action.
ko: 항목을 선택하고 ⌘C로 복사한 후 대상 앱에서 ⌘V를 누르세요. 설정에서 바로 붙여넣기를 선택하면 한 번에 재사용할 수 있습니다.

# action.writeFailed
source: Could not copy this clip. Its content or attachment may be unavailable. Restore the file, then retry.
es: No se pudo copiar. El contenido o archivo adjunto podría no estar disponible. Restaura el archivo y reintenta.
fr: Impossible de copier. Le contenu ou le fichier joint est peut-être indisponible. Restaurez le fichier et réessayez.
ko: 내용이나 첨부 파일을 사용할 수 없어 복사하지 못했습니다. 파일을 복원한 후 다시 시도하세요.

# clipPreview.characters
source: %lld characters
es: %lld caracteres
fr: %lld caractères
ko: 글자 %lld개
zh_hant: %lld 個字元

# clipPreview.oneCharacter
source: 1 character
es: 1 carácter
fr: 1 caractère
ko: 글자 1개
zh_hant: 1 個字元

# clipType.empty
source: Empty
es: Vacío
fr: Vide
ko: 비어 있음
zh_hant: 空白

# clipType.file
source: File
es: Archivo
fr: Fichier
ko: 파일
zh_hant: 檔案

# clipType.folder
source: Folder
es: Carpeta
fr: Dossier
ko: 폴더
zh_hant: 檔案夾

# clipType.image
source: Image
es: Imagen
ko: 이미지
zh_hant: 圖片

# clipType.mixed
source: Mixed
es: Mixto
fr: Mixte
ko: 혼합
zh_hant: 混合

# clipType.richText
source: Rich Text
es: Texto enriquecido
fr: Texte enrichi
ko: 서식 있는 텍스트
zh_hant: 富文字

# clipType.text
source: Text
es: Texto
fr: Texte
ko: 텍스트
zh_hant: 文字

# clipType.url
source: Link
es: Enlace
fr: Lien
ko: 링크
zh_hant: 連結

# common.cancel
source: Cancel
es: Cancelar
fr: Annuler
ko: 취소
zh_hant: 取消

# common.create
source: Create
es: Crear
fr: Créer
ko: 만들기
zh_hant: 建立

# common.delete
source: Delete
es: Eliminar
fr: Supprimer
ko: 삭제
zh_hant: 刪除

# filter.all
source: All types
es: Todos los tipos
fr: Tous les types
ko: 모든 유형
zh_hant: 所有類型

source: Filter by type
es: Filtrar por tipo
fr: Filtrer par type
ko: 유형별 필터
zh_hant: 依類型篩選

# filter.clear
source: Clear type filter
es: Borrar filtro de tipo
fr: Effacer le filtre de type
ko: 유형 필터 지우기
zh_hant: 清除類型篩選

# filter.file
source: File
es: Archivo
fr: Fichier
ko: 파일
zh_hant: 檔案

# filter.image
source: Image
es: Imagen
ko: 이미지
zh_hant: 圖片

# filter.link
source: Link
es: Enlace
fr: Lien
ko: 링크
zh_hant: 連結

# filter.number
source: Number
es: Número
fr: Nombre
ko: 숫자
zh_hant: 數字

# filter.text
source: Text
es: Texto
fr: Texte
ko: 텍스트
zh_hant: 文字

# folders.addHelp
source: Add Folder
es: Añadir carpeta
fr: Ajouter un dossier
ko: 폴더 추가
zh_hant: 新增檔案夾

# folders.deleteHelp
source: Delete Folder
es: Eliminar carpeta
fr: Supprimer le dossier
ko: 폴더 삭제
zh_hant: 刪除檔案夾

# folders.footer
source: Create up to %lld custom folders. They appear as tabs next to Default and Pinned. Clips in folders are kept when history is pruned.
es: Crea hasta %lld carpetas personalizadas. Aparecen junto a Predeterminado y Fijados. Los elementos en carpetas se conservan al limpiar.
fr: Créez jusqu'à %lld dossiers personnalisés. Ils apparaissent à côté de Par défaut et Épinglés. Les éléments des dossiers sont conservés lors du nettoyage.
ko: 사용자 폴더는 최대 %lld개까지 만들 수 있으며 기본 및 고정됨 옆 탭에 표시됩니다. 기록을 정리해도 폴더 안 항목은 유지됩니다.
zh_hant: 最多可建立 %lld 個自訂檔案夾，會顯示在「預設」與「已釘選」旁邊的標籤中。整理歷史記錄時，檔案夾中的項目會保留。

# folders.namePlaceholder
source: Folder name
es: Nombre de carpeta
fr: Nom du dossier
ko: 폴더 이름
zh_hant: 檔案夾名稱

# folders.noCustom
source: No custom folders
es: No hay carpetas personalizadas
fr: Aucun dossier personnalisé
ko: 사용자 폴더 없음
zh_hant: 沒有自訂檔案夾

# folders.pinnedFooter
source: The Pinned tab cannot be renamed or deleted. Use Pin / Unpin on clips to manage its contents.
es: La pestaña Fijados no se puede renombrar ni eliminar. Usa Fijar / Desfijar en los elementos.
fr: L'onglet Épinglés ne peut pas être renommé ni supprimé. Utilisez Épingler / Désépingler sur les éléments.
ko: 고정됨 탭은 이름을 바꾸거나 삭제할 수 없습니다. 항목의 고정/고정 해제로 내용을 관리하세요.
zh_hant: 「已釘選」標籤無法重新命名或刪除。請在項目上使用「釘選／取消釘選」來管理內容。

# folders.rename
source: Rename…
es: Renombrar…
fr: Renommer…
ko: 이름 변경…
zh_hant: 重新命名…

# folders.renameConfirm
source: Rename
es: Renombrar
fr: Renommer
ko: 이름 변경
zh_hant: 重新命名

# folders.renameHelp
source: Rename Folder
es: Renombrar carpeta
fr: Renommer le dossier
ko: 폴더 이름 변경
zh_hant: 重新命名檔案夾

# folders.renameTitle
source: Rename Folder
es: Renombrar carpeta
fr: Renommer le dossier
ko: 폴더 이름 변경
zh_hant: 重新命名檔案夾

# keepHistory.forever
source: Forever
es: Para siempre
fr: Pour toujours
ko: 영구
zh_hant: 永久

# keepHistory.oneDay
source: 1 Day
es: 1 día
fr: 1 jour
ko: 1일
zh_hant: 1 天

# keepHistory.oneMonth
source: 1 Month
es: 1 mes
fr: 1 mois
ko: 1개월
zh_hant: 1 個月

# keepHistory.oneWeek
source: 1 Week
es: 1 semana
fr: 1 semaine
ko: 1주
zh_hant: 1 週

# menu.checkUpdates
source: Check for Updates…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
ko: 업데이트 확인…
zh_hant: 檢查更新項目…

# menu.clearStack
source: Clear Paste Stack
es: Vaciar pila de pegado
fr: Vider la pile de collage
ko: 붙여넣기 스택 비우기
zh_hant: 清空貼上堆疊

# menu.copyMcpURL
source: Copy MCP URL
es: Copiar URL de MCP
fr: Copier l'URL MCP
ko: MCP URL 복사
zh_hant: 複製 MCP 網址

# menu.more
source: More
es: Más
fr: Plus
ko: 더 보기
zh_hant: 更多

# menu.openPaste
source: Open Paste
es: Abrir historial
fr: Ouvrir l'historique
ko: 클립보드 열기
zh_hant: 打開剪貼簿

# menu.pastePlain
source: Paste Without Formatting
es: Pegar sin formato
fr: Coller sans mise en forme
ko: 서식 없이 붙여넣기
zh_hant: 以純文字貼上

# menu.pauseCapture
source: Pause Capture
es: Pausar captura
fr: Suspendre la capture
ko: 캡처 일시 정지
zh_hant: 暫停擷取

# menu.preferences
source: Preferences…
es: Preferencias…
fr: Réglages…
ko: 환경설정…
zh_hant: 設定…

# menu.quit
source: Quit Paste It
es: Salir de Paste It
fr: Quitter Paste It
ko: Paste It 종료
zh_hant: 結束 Paste It

# menu.resumeCapture
source: Resume Capture
es: Reanudar captura
fr: Reprendre la capture
ko: 캡처 재개
zh_hant: 恢復擷取

# menu.statusClickHint
source: Left-click: timeline · Right-click: menu
es: Clic izquierdo: historial · Clic derecho: menú
fr: Clic gauche : historique · Clic droit : menu
ko: 왼쪽 클릭: 타임라인 · 오른쪽 클릭: 메뉴
zh_hant: 左鍵：時間軸 · 右鍵：選單

# menu.statusTooltip
source: Paste It — hold ⌘C / ⌘V to press the keys
es: Paste It — mantén ⌘C / ⌘V para ver las teclas
fr: Paste It — maintenez ⌘C / ⌘V pour afficher les touches
ko: Paste It — ⌘C / ⌘V를 누르고 있으면 키가 표시됩니다
zh_hant: Paste It — 按住 ⌘C / ⌘V 可預覽按鍵

# onboarding.browse.caption
source: Press Space to preview above the timeline. Click the text to edit.
es: Pulsa Espacio para previsualizar sobre el historial. Haz clic en el texto para editar.
fr: Appuyez sur Espace pour prévisualiser au-dessus de l'historique. Cliquez le texte pour modifier.
ko: 스페이스를 눌러 타임라인 위에서 미리봅니다. 텍스트를 클릭해 편집하세요.
zh_hant: 按空白鍵可在時間軸上方預覽。點一下文字即可編輯。

# onboarding.browse.title
source: Preview & edit
es: Vista previa y edición
fr: Aperçu et modification
ko: 미리보기 및 편집
zh_hant: 預覽與編輯

# onboarding.capture.caption
source: Copy anything — Paste It saves it and flashes ⌘C in the menu bar.
es: Copia cualquier cosa — Paste It la guarda y muestra ⌘C en la barra de menús.
fr: Copiez n'importe quoi — Paste It l'enregistre et affiche ⌘C dans la barre de menus.
ko: 무엇이든 복사하세요. Paste It이 저장하고 메뉴 막대에서 ⌘C를 깜빡입니다.
zh_hant: 複製任何內容 — Paste It 會保存，並在選單列閃爍 ⌘C。

# onboarding.capture.title
source: Copy to save
es: Copiar para guardar
fr: Copier pour enregistrer
ko: 복사하여 저장
zh_hant: 複製即可保存

# onboarding.demo.clickToEdit
source: Click to edit
es: Haz clic para editar
fr: Cliquer pour modifier
ko: 클릭하여 편집
zh_hant: 點一下以編輯

# onboarding.demo.copyToCollect
source: Copy to collect
es: Copiar para recopilar
fr: Copier pour collecter
ko: 복사하여 모으기
zh_hant: 複製以收集

# onboarding.demo.doubleClick
source: Double-click
es: Doble clic
fr: Double-clic
ko: 두 번 클릭
zh_hant: 按兩下

# onboarding.demo.next
source: NEXT
es: SIGUIENTE
fr: SUIVANT
ko: 다음
zh_hant: 下一步

# onboarding.organize.caption
source: ⌘-click several clips, then press Return to paste them in order.
es: ⌘-clic en varios elementos, luego Intro para pegarlos en orden.
fr: ⌘-cliquez plusieurs éléments, puis Entrée pour les coller dans l'ordre.
ko: ⌘-클릭으로 여러 항목을 고른 뒤 Return으로 순서대로 붙여넣습니다.
zh_hant: ⌘-點選多個項目，再按 Return 依序貼上。

# onboarding.organize.title
source: Multi-select paste
es: Pegado múltiple
fr: Collage multiple
ko: 여러 항목 붙여넣기
zh_hant: 多選貼上

# onboarding.paste.caption
source: ⇧⌘V opens history. Double-click a clip, then ⌘V — or ⌃⌘V to paste without formatting.
es: ⇧⌘V abre el historial. Doble clic en un elemento, luego ⌘V — o ⌃⌘V sin formato.
fr: ⇧⌘V ouvre l'historique. Double-cliquez un élément, puis ⌘V — ou ⌃⌘V sans mise en forme.
ko: ⇧⌘V로 기록을 엽니다. 항목을 두 번 클릭한 뒤 ⌘V — 또는 ⌃⌘V로 서식 없이 붙여넣습니다.
zh_hant: ⇧⌘V 打開歷史記錄。在項目上按兩下，再按 ⌘V — 或按 ⌃⌘V 以純文字貼上。

# onboarding.paste.title
source: Pick from the timeline
es: Elegir del historial
fr: Choisir dans l'historique
ko: 타임라인에서 고르기
zh_hant: 從時間軸選取

# onboarding.stack.caption
source: ⇧⌘C opens a queue on the right. Copy several things, then ⌘V in the target app to paste them one by one.
es: ⇧⌘C abre una cola a la derecha. Copia varias cosas, luego ⌘V en la app destino una a una.
fr: ⇧⌘C ouvre une file à droite. Copiez plusieurs éléments, puis ⌘V dans l'app cible un par un.
ko: ⇧⌘C로 오른쪽에 대기열을 엽니다. 여러 항목을 복사한 뒤 대상 App에서 ⌘V로 하나씩 붙여넣으세요.
zh_hant: ⇧⌘C 會在右側打開佇列。複製多項內容後，在目標 App 中按 ⌘V 逐一貼上。

# onboarding.stack.title
source: Paste Stack
es: Pila de pegado
fr: Pile de collage
ko: 붙여넣기 스택
zh_hant: 貼上堆疊

# onboarding.step.cmdClick
source: ⌘-click
es: ⌘-clic
fr: ⌘-clic
ko: ⌘-클릭
zh_hant: ⌘-點選

# onboarding.step.copy
source: Copy
es: Copiar
fr: Copier
ko: 복사
zh_hant: 複製

# onboarding.step.doubleClick
source: Double-click
es: Doble clic
fr: Double-clic
ko: 두 번 클릭
zh_hant: 按兩下

# onboarding.step.edit
source: Edit
es: Editar
fr: Modifier
ko: 편집
zh_hant: 編輯

# onboarding.step.open
source: Open
es: Abrir
fr: Ouvrir
ko: 열기
zh_hant: 打開

# onboarding.step.order
source: Order
es: Orden
fr: Ordre
ko: 순서
zh_hant: 順序

# onboarding.step.paste
source: Paste
es: Pegar
fr: Coller
ko: 붙여넣기
zh_hant: 貼上

# onboarding.step.plain
source: Plain
es: Plano
fr: Brut
ko: 일반 텍스트
zh_hant: 純文字

# onboarding.step.preview
source: Preview
es: Vista previa
fr: Aperçu
ko: 미리보기
zh_hant: 預覽

# onboarding.step.saved
source: Saved
es: Guardado
fr: Enregistré
ko: 저장됨
zh_hant: 已保存

# onboarding.step.space
source: Space
es: Espacio
fr: Espace
ko: 스페이스
zh_hant: 空白鍵

# privacy.addApp
source: Add App
es: Añadir app
fr: Ajouter une app
ko: App 추가
zh_hant: 加入 App

# privacy.addIgnoredApp
source: Add Ignored App
es: Añadir app ignorada
fr: Ajouter une app ignorée
ko: 무시할 App 추가
zh_hant: 加入要忽略的 App

# privacy.analytics
source: Analytics
es: Analítica
fr: Analytique
ko: 분석
zh_hant: 分析

# privacy.analyticsFooter
source: Optional. Off means no events are sent. See %@ in the open-source repo.
es: Opcional. Desactivado = no se envían eventos. Consulta %@ en el repositorio abierto.
fr: Facultatif. Désactivé = aucun événement envoyé. Voir %@ dans le dépôt open source.
ko: 선택 사항입니다. 끄면 이벤트가 전송되지 않습니다. 오픈 소스 저장소의 %@를 참고하세요.
zh_hant: 可選。關閉後不會傳送任何事件。詳見開放原始碼存放庫中的 %@。

# privacy.chooseApp
source: Choose…
es: Elegir…
fr: Choisir…
ko: 선택…
zh_hant: 選擇…

# privacy.chooseAppPanel
source: Choose an app to ignore
es: Elegir una app para ignorar
fr: Choisir une app à ignorer
ko: 무시할 App 선택
zh_hant: 選擇要忽略的 App

# privacy.eventsBlurb
source: Events help improve Paste It (activation, panel use, updates). Data is anonymous and sent to PostHog when enabled.
es: Los eventos ayudan a mejorar Paste It (activación, panel, actualizaciones). Los datos son anónimos y se envían a PostHog si está activado.
fr: Les événements aident à améliorer Paste It (activation, panneau, mises à jour). Les données sont anonymes et envoyées à PostHog si activé.
ko: 이벤트는 Paste It 개선(활성화, 패널 사용, 업데이트 등)에 도움이 됩니다. 켜면 익명으로 PostHog에 전송됩니다.
zh_hant: 事件資料有助於改進 Paste It（啟用、面板使用、更新等）。啟用後會以匿名方式傳送至 PostHog。

# privacy.fullDisclosure
source: Full disclosure on GitHub
es: Divulgación completa en GitHub
fr: Divulgation complète sur GitHub
ko: GitHub에서 전체 공개 내용 보기
zh_hant: GitHub 上的完整說明

# privacy.ignoredApps
source: Ignored Apps
es: Apps ignoradas
fr: Apps ignorées
ko: 무시하는 App
zh_hant: 忽略的 App

# privacy.ignoredAppsFooter
source: Copies made in these apps are never saved to history. Use this for password managers and other sensitive apps.
es: Las copias en estas apps nunca se guardan. Útil para gestores de contraseñas y apps sensibles.
fr: Les copies dans ces apps ne sont jamais enregistrées. Utile pour les gestionnaires de mots de passe et apps sensibles.
ko: 이 App에서 복사한 내용은 기록에 저장되지 않습니다. 비밀번호 관리자 등 민감한 App에 사용하세요.
zh_hant: 這些 App 中的複製內容不會存入歷史記錄。適用於密碼管理工具等敏感 App。

# privacy.loadingApps
source: Loading apps…
es: Cargando apps…
fr: Chargement des apps…
ko: App 불러오는 중…
zh_hant: 正在載入 App…

# privacy.neverCollected
source: Never collected
es: Nunca recopilado
fr: Jamais collecté
ko: 수집하지 않는 항목
zh_hant: 絕不收集

# privacy.noIgnoredApps
source: No ignored apps
es: No hay apps ignoradas
fr: Aucune app ignorée
ko: 무시하는 App 없음
zh_hant: 沒有忽略的 App

# privacy.productEvents
source: Product events
es: Eventos del producto
fr: Événements produit
ko: 제품 이벤트
zh_hant: 產品事件

# privacy.protectedBlurb
source: Sensitive clipboard markers from apps — such as password fields and temporary clips — are ignored automatically.
es: Los marcadores sensibles del portapapeles — campos de contraseña, clips temporales — se ignoran automáticamente.
fr: Les marqueurs sensibles du presse-papiers — champs de mot de passe, clips temporaires — sont ignorés automatiquement.
ko: 비밀번호 필드나 임시 클립처럼 App이 표시한 민감한 클립보드 데이터는 자동으로 무시됩니다.
zh_hant: 來自 App 的敏感剪貼簿標記（例如密碼欄位、暫時剪貼內容）會自動忽略。

# privacy.protectedContent
source: Protected Content
es: Contenido protegido
fr: Contenu protégé
ko: 보호된 콘텐츠
zh_hant: 受保護內容

# privacy.protectedFooter
source: Ignored Apps skip everything from a whole app. Protected Content skips only marked sensitive pasteboard data, from any app.
es: Apps ignoradas omiten todo de una app. Contenido protegido solo omite datos sensibles marcados, de cualquier app.
fr: Apps ignorées excluent toute une app. Contenu protégé exclut uniquement les données sensibles marquées, de toute app.
ko: 무시하는 App은 해당 App의 모든 복사를 건너뜁니다. 보호된 콘텐츠는 어떤 App이든 민감하다고 표시된 클립보드 데이터만 건너뜁니다.
zh_hant: 「忽略的 App」會略過整個 App 的所有內容；「受保護內容」只略過任何 App 中標記為敏感的剪貼簿資料。

# privacy.removeApp
source: Remove App
es: Quitar app
fr: Retirer l'app
ko: App 제거
zh_hant: 移除 App

# privacy.search
source: Search
es: Buscar
fr: Rechercher
ko: 검색
zh_hant: 搜尋

# privacy.shareAnalytics
source: Share anonymous usage analytics
es: Compartir analítica de uso anónima
fr: Partager des statistiques d'utilisation anonymes
ko: 익명 사용 분석 공유
zh_hant: 分享匿名使用分析資料

# privacy.whatWeCollect
source: What we collect
es: Qué recopilamos
fr: Ce que nous collectons
ko: 수집하는 데이터
zh_hant: 我們收集的資料

# removal.clearKeepSaved
source: Clear History, Keep Pinned & Folders…
es: Borrar historial, conservar fijados y carpetas…
fr: Effacer l’historique, garder les épinglés et dossiers…
ko: 기록 지우기, 고정 및 폴더 유지…

# removal.confirmCount
source: %lld clips will be permanently deleted. This cannot be undone and ends removal undo.
es: Se eliminarán permanentemente %lld elementos. No se puede deshacer y finaliza la opción de deshacer retiradas anteriores.
fr: %lld éléments seront supprimés définitivement. Cette action est irréversible et met fin à l’annulation des retraits précédents.
ko: %lld개 항목을 영구 삭제합니다. 이 작업은 실행 취소할 수 없으며 이전 제거의 실행 취소도 종료됩니다.

# removal.confirmDelete
source: Delete Reviewed Clips
es: Eliminar elementos revisados
fr: Supprimer les éléments vérifiés
ko: 확인한 항목 삭제

# removal.confirmTitle
source: Review History Cleanup
es: Revisar limpieza del historial
fr: Vérifier le nettoyage de l’historique
ko: 기록 정리 범위 확인

# removal.everywhere
source: Delete Everywhere
es: Eliminar de todas partes
fr: Supprimer partout
ko: 모든 위치에서 삭제

# removal.everywhereDetail
source: Delete this clip from history, Pinned, and all folders? This cannot be undone.
es: ¿Eliminar este elemento del historial, los fijados y todas las carpetas? No se puede deshacer.
fr: Supprimer cet élément de l’historique, des épinglés et de tous les dossiers ? Cette action est irréversible.
ko: 기록, 고정 및 모든 폴더에서 이 항목을 삭제할까요? 실행 취소할 수 없습니다.

# removal.failedTitle
source: History Was Not Changed
es: El historial no se modificó
fr: L’historique n’a pas été modifié
ko: 기록이 변경되지 않았습니다

# removal.history
source: Remove from History
es: Retirar del historial
fr: Retirer de l’historique
ko: 기록에서 제거

# removal.includeSaved
source: This includes Pinned and every folder. The folders themselves will remain.
es: Incluye los fijados y todas las carpetas. Las carpetas en sí se conservarán.
fr: Les épinglés et tous les dossiers sont inclus. Les dossiers eux-mêmes sont conservés.
ko: 고정 및 모든 폴더의 항목이 포함됩니다. 폴더 자체는 유지됩니다.

# removal.keepSaved
source: Pinned clips and clips in folders will be kept.
es: Se conservarán los elementos fijados y los de las carpetas.
fr: Les éléments épinglés et ceux des dossiers seront conservés.
ko: 고정 및 폴더의 항목은 유지됩니다.

# removal.namedFolder
source: Remove from “%@”
es: Quitar de «%@»
fr: Retirer de « %@ »
ko: “%@”에서 제거

# removal.newRetention
source: New retention period: %@
es: Nuevo periodo de conservación: %@
fr: Nouvelle durée de conservation : %@
ko: 새 보관 기간: %@

# removal.removedFolder
source: Removed from “%@”
es: Quitado de «%@»
fr: Retiré de « %@ »
ko: “%@”에서 제거됨

# removal.removedHistory
source: Removed from History
es: Quitado del historial
fr: Retiré de l’historique
ko: 기록에서 제거됨

# removal.restored
source: Removal undone
es: Eliminación deshecha
fr: Retrait annulé
ko: 제거 실행 취소됨

# removal.saveFailed
source: Could not save the change. Your history has been restored; try again.
es: No se pudo guardar el cambio. Se restauró el historial; reintenta.
fr: Impossible d’enregistrer. L’historique a été restauré ; réessayez.
ko: 변경 사항을 저장하지 못해 기록을 복원했습니다. 다시 시도하세요.

# removal.stillSaved
source: Removed from History; still saved in Pinned or folders
es: Retirado del historial; sigue guardado en fijados o carpetas
fr: Retiré de l’historique ; conservé dans les épinglés ou les dossiers
ko: 기록에서 제거했으며 고정 또는 폴더에는 남아 있습니다

# removal.undo
source: Undo Removal
es: Deshacer retirada
fr: Annuler le retrait
ko: 제거 실행 취소

# removal.undoHelp
source: Undo recent removals for 30 seconds (⌘Z).
es: Deshacer retiradas recientes durante 30 segundos (⌘Z).
fr: Annuler les retraits récents pendant 30 secondes (⌘Z).
ko: 30초 이내의 제거를 실행 취소합니다 (⌘Z).

# removal.undoShort
source: Undo
es: Deshacer
fr: Annuler
ko: 실행 취소

# removal.unpinned
source: Unpinned
es: Desfijado
fr: Désépinglé
ko: 고정 해제됨

# settings.aboutBlurb
source: Paste It is a local-first clipboard manager. History stays on this Mac.
es: Paste It es un gestor de portapapeles local. El historial permanece en este Mac.
fr: Paste It est un gestionnaire de presse-papiers local. L'historique reste sur ce Mac.
ko: Paste It은 로컬 우선 클립보드 관리 앱입니다. 기록은 이 Mac에만 저장됩니다.
zh_hant: Paste It 是本地優先的剪貼簿管理工具，歷史記錄僅保存在這台 Mac。

# settings.checkingUpdates
source: Checking for updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
ko: 업데이트 확인 중…
zh_hant: 正在檢查更新項目…

# settings.clearAllHistory
source: Clear All History
es: Borrar todo el historial
fr: Tout effacer
ko: 모든 기록 지우기
zh_hant: 清除所有歷史記錄

# settings.clearKeepPinned
source: Clear History, Keep Pinned
es: Borrar historial, conservar fijados
fr: Effacer l'historique, garder les épinglés
ko: 기록 지우기(고정 항목 유지)
zh_hant: 清除歷史記錄，保留已釘選項目

# settings.clipboardPolling
source: Clipboard polling
es: Sondeo del portapapeles
fr: Interrogation du presse-papiers
ko: 클립보드 확인 간격
zh_hant: 剪貼簿輪詢

# settings.group.advanced
source: Advanced
es: Avanzado
ko: 고급 설정
